<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<link rel="stylesheet" href="ticketStyle.css">
</head>
<body>
<table id="border">
    <tr>
    <td valign="top">
    <table class="main">
        <tr class="title">
            <td class="title">
                <div align="left">
                    <p></p>
                </div>
            </td>
            <td class="titleBar">&nbsp;</td>
            <td class="titleBar">Ticket Slip</td>
        </tr>
        <tr>
            <td colspan="3">&nbsp;</td>
        </tr>
        <tr valign="top">
            <td class="fields">
                <div class="description">Ticket Number:</div>
                <div class="description">Manufacturer &amp; Model:</div>
                <div class="description">Part Number:</div>
                <div class="description">Serial Number:</div>
                <div class="description">Asset Tag Number:</div>
                <div class="description">&nbsp;ChromeCare Warranty Start/End Date:</div>
                <div class="description">MFG Warranty End Date:</div>
                <div class="description">Warranty Coverage:</div>
                <div class="description">Issue Type:</div>
            </td>
            <td>&nbsp;</td>
            <td>T20240503.0377<br>
                Lenovo 500e Gen 2 N4120 - 4GB/32GB<br>
                81MC004WUS<br>
                PF2VDNH9<br>
                4SDJA003020463<br>
                08/06/2021-08/06/2025<br>
                07/15/2022<br>
                Janesville - ADP - Lenovo 500e G2 - No Deductible<br>
                Wireless – Does Not Connect
            </td>
        </tr>
        <tr valign="top">
            <td class="fields">Issue Description:</td>
            <td></td>
            <td>12846 <br>test length<br>
        </tr>
        <tr valign="top">
            <td colspan="3">
            <hr size="1">
            </td>
        </tr>
        <tr valign="top">
            <td class="fields">Contact Information:<br>
            <br>
            <br>
            <br>
            <br>
            </td>
            <td><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            </td>
            <td>School District of Janesville<br>
                Dan Gonzales<br>
                608-743-5069&nbsp;<br>
                Craig<br>
                Thursday - Route 9
            </td>
        </tr>
    </table>
    </td>
    </tr>
</table>
<br>
<span id="A399E3EC20E5492DB31365A1D5D0F98F"></span></span>
<table style="width:525.0pt">
<tbody>
<tr>
</tr>
<tr>
    <td class="bottom">
    <p class="qr"><span><b>QR Code:</b></span></p>
    </td>
    <td class="schoolName"><img width="50" height="50" src="https://quickchart.io/qr?text=T20240503.0377">
    </td>
    <td class="schoolName">CRA</td>
</tr>
</tbody>
</table>
</body>
</html>